<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/Core.css">
    <script type="text/javascript" src="../Login/Login.js">

        var num = 1;
        $('mp4').attr("src","/Users/armenbrown/PhpstormProjects/ChainAdventure/Media/Keep_Running.mp4");

        $(window).scroll(function () {
            num = $(window).scrollTop() / 3;

            if( parseInt(num) === num){

                $('mp4').attr("src","/Users/armenbrown/PhpstormProjects/ChainAdventure/Media/Surf/"+ num +".mp4");}
            else{}

            if (num<1){
                $('mp4').attr("src","/Users/armenbrown/PhpstormProjects/ChainAdventure/Media/Into_the_Wild.mp4");
            }
            if (num>30){
                $('mp4').attr("src","/Users/armenbrown/PhpstormProjects/ChainAdventure/Media/Keep_Running.mp4");



    </script>
    <style>

        img{
            height:600px;
            width:600px;
            position:fixed;
            top:50%;
            left:50%;
            margin-left:-300px;
            margin-top:-300px;
        }

        html,body{
            min-height:calc(100vh + 30px);
            background:black;
            height:100%;
            width:100%;
            color:white;
            max-width:100%;
            padding:0px;
            margin:0px;
        }

        .cont{
            max-width:100%;
            position: relative;
            width: 100%;
            margin: auto;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            overflow: hidden !important;
        }
        .zwei{
            display:flex;
            justify-content:center;
            align-items:center;
            font-family: 'Montserrat', sans-serif;
            letter-spacing:10px;
            font-size:2em;

        }


    </style>
</head>
<body>

<div class="eins cont"><img></div>

<div class="zwei cont">HEREYOUARE</div>


</body>
</html>